<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://fonts.googleapis.com/css?family=Bubblegum Sans' rel='stylesheet'>
    <style>
        .a,.fo,.an,.f{
            animation-name: yo;
            position: relative;
            animation-duration: 2s ;
            animation-iteration-count: infinite;
        }
        @keyframes yo {
            0%{transform: rotate(0);}
            50%{transform: rotate(5deg);}
            100%{transform: rotate(-5deg);}
        }
        body {
            font-family: "Bubblegum Sans";
            line-height: 1.6;
            color: #333;
            background-image: url(../visualvoice/WhatsApp\ Image\ 2024-10-27\ at\ 06.16.09_afeb09d1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            animation: background-animation 10s ease infinite;
            background-size: 150% 200%;
        }
        @keyframes background-animation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }
        .main {
            text-align: center;
        }

        h1 {
            color: rgb(11, 11, 75);
            font-size: 50px;
            margin-bottom: 20px;
        }

        .button-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        .button {
            position: relative;
            border: none;
            width: 270px;
            height: 170px;
            border-radius: 20px;
            transition: .2s;
            background-size: cover;
            background-position: center;
        }

        .button:hover {
            transform: scale(1.1);
            cursor: pointer;
        }

        .a {
            background-image: url(../visualvoice/Family\ Members\ \(1\).png);
        }

        .f {
            background-image: url(../visualvoice/Family\ Members.png);
        }

        .an {
            background-image: url(../visualvoice/Family\ Members\ \(2\).png);
        }

        .fo {
            background-image: url(../visualvoice/Family\ Members\ \(3\).png);
        }
        header {
        
        padding:5px;
        color: #0f2f3e;
    }
        header h1 {
        margin: 0;
        font-family: 'Bubblegum Sans';
        font-size: 2rem;
        margin: 0px 20px;
        color: black;
      }
        header a{
            color:black ;
            font-size: 20px;
            margin-left: 40px;
        }
        a:link { 
            text-decoration: none; 
        } 
        a:visited { 
            text-decoration: none; 
        } 
        a:hover { 
    text-decoration: none; 
        } 
        a:active { 
        text-decoration: none; 
        }
    footer {
        background: #004d66;
        color: #fff;
        text-align: center;
        position: relative;
        top: 100px;
        padding-top: 5px;
    }
    #m1{
        position: relative;
        top: 15px;
    }
    .alpha:hover{
        transform: scale(1.1);
        cursor: pointer;
    }
    .alpha{
        width: 150px;
        height: 40px;
        border-radius: 50px;
        border: none;
        background-color: #004d66;
        margin: 30px;
        color: white;
        font-weight: bolder;
        font-family: 'Bubblegum Sans';
        font-size: 20px;
        transition: .2s;
    }
    </style>
</head>
<body>
    <header>
        <div class="container">
          <h1>Visual Voices <img id="m1" src="../visualvoice/icon/io-removebg-preview.png" width="50px" height=""></h1>
          <nav>
           <a href="http://127.0.0.1:5500/visualvoice/vgsdig/home.html"> Home</a>
            <a href="http://127.0.0.1:5500/visualvoice/aravind.html"> Lessons</a>
            <a href="http://127.0.0.1:5500/visualvoice/vgsdig/alumini.html"> Alumni</a>
            
          </nav>
        </div>
        </header>
    <div class="main">
        <h1>Lessons</h1>
        <div class="button-container">
            <a href="http://127.0.0.1:5500/visualvoice/lesson1/l1b1.html"><div class="button a"></div></a>
            <a href="http://127.0.0.1:5500/visualvoice/lesson3/l3b1.html"><div class="button f"></div></a>
            <a href="http://127.0.0.1:5500/visualvoice/lesson4/l4b1.html"><div class="button fo"></div></a>
            <a href="http://127.0.0.1:5500/visualvoice/lesson2/l2b1.html"><div class="button an"></div></a>
        </div>
        <button class="alpha" onclick="location.href='http://127.0.0.1:3000/visualvoice/vgsdig/a.html'">Alphabets</button>
    </div>
    <footer>
        <p>&copy; 2024 "Breaking Barriers, Building Bridges"</p>
    </footer>
</body>
</html>
