<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link href='https://fonts.googleapis.com/css?family=Bubblegum Sans' 
 rel='stylesheet'>
    <style>
        body{
            font-family: 'Bubblegum Sans';
        }
        input[type=text], input[type=email],select, textarea{
 width:300px;
 border-radius: 20px;
 height:40px;
 border: rgb(50, 118, 160) 3px solid;
}
input[type=password], input[type=password],select, textarea{
 width:300px;
 border-radius: 20px;
 height:40px;

 border: rgb(50, 118, 160) 3px solid;
}
form{
 padding: 0px 100px 0px;
}
input[type=reset], input[type=submit]{
 padding:10px;
 border-radius: 20px;
 width:100px;
 background-color: antiquewhite;
}
input[type=text]:hover{
 background-color: rgb(204, 227, 234);
}
input[type=email]:hover{
 background-color: rgb(204, 227, 234);
}
input[type=password]:hover{
 background-color: rgb(204, 227, 234);
}
span.psw {
  float: right;
  padding-top: 16px;
}
div{
    border:solid rgb(74, 145, 169) 2px;
    border-radius: 20px;
    height:450px;
    width:450px;
    padding-top:0px;
    padding-right:50px;
    margin-top: 70px;
}

    </style>
</head>
<body>
    <center><div class="main">
        <form name="myform" onsubmit="location.href='http://127.0.0.1:5500/visualvoice/aravind.html'">
            <h1>Log In</h1>
            <label for="name"></label><br>
            <input type="text" id="name"
            placeholder="username"><br><br>
            <span class="error" id="nameerror"></span>
            <label for="email"></label><br>
            <input type="email" id="email"
            placeholder="email"><br><br>
            <span class="error" id="emailerror"></span>
            <label for="password"></label><br>
            <input type="password" id="password"
                placeholder="password"><br><br>
         <span class="error" id="psserror"></span>
         <input type="submit" >
        <input type="reset">
         <span class="psw">Forgot <a href="fgt.html">password?

         </a></span>        
       </form>
    </div></center>
    <script>
        function sub(){
            var invalid =true;
            if(document.getElementById('email').value==""){
                document.getElementById("emailerror").innerText="cant be empty";
                isvalid=false;
            }
            else{
            document.getElementById("emailerror").innerText="";    
        }
        if(document.getElementById('name').value==""){
                document.getElementById("nameerror").innerText="cant be empty";
                isvalid=false;
            }
            else{
            document.getElementById("nameerror").innerText="";    
        }
        if(document.getElementById('password').value==""){
                document.getElementById("psserror").innerText="cant be empty";
                isvalid=false;
            }
            else{
            document.getElementById("psserror").innerText="";    
        }
        
           
        return isvalid;
        }
    </script>

</body>
</html>
    
</body>
</html>