<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centered Divs Example</title>
    <link href='https://fonts.googleapis.com/css?family=Bubblegum Sans' rel='stylesheet'>
    <style>
        body {
            align-items: center;
        }
        .container {
            display: flex;
            align-items: center;    
        }
        .box {
            position: relative;
            width: 1000px;
            height: 400px;
            border: solid black 3px;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            border-radius: 8px;
            transition: .2s;
        }
        .next:hover,.box:hover,.previous:hover{
            transform: scale(1.1);
            cursor: pointer;
        }
        .next{
            transition: .2s;
            position: relative;
            float: right;
            width: 100px;
            height: 50px;
            border-radius: 50px;
            font-family: 'Bubblegum Sans';
            font-size: 20px;
            text-align: left;
        }
        .box,.next,.previous{
            top: 50px;
        }
        .dis{
            position: relative;
            top: 100px;
            font-family: 'Bubblegum Sans';
        }
        .previous{
            transition: .2s;
            position: relative;
            float: left;
            width: 100px;
            height: 50px;
            border-radius: 50px;
            font-family: 'Bubblegum Sans';
            font-size: 20px;
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="container">
        <button class="box">
            <div class="dis">
                <h2>Rice</h2>
                <p>Cup both hands as if holding a bowl of rice.</p>
            </div>
        </button>
        <button class="box">
            <div class="dis">
                <h2>Water</h2>
                <p>Mimic holding a cup and tilting it toward your mouth.</p>
            </div>
        </button>
        <button class="box">
            <div class="dis">
                <h2>Milk</h2>
                <p>Make a fist and move it up and down as if holding a milk carton.</p>
            </div>
        </button>
        <button class="box">
            <div class="dis">
                <h2>Coffee</h2>
                <p>Mimic holding a coffee cup and bringing it to your lips.</p>
            </div>
        </button>

    </div>
    <button class="next">Next</button>
    <button class="previous">Previous</button>
</body>
</html>
