<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Bubblegum Sans' rel='stylesheet'>
    <title>Document</title>
    <style>
        body{
            align-items: center;
            font-family: 'Bubblegum Sans';
        }
        button{
            position: relative;
            width: 300px;
            height: 70px;
            margin: 20px;
            border-radius: 50px;
            top: 180px;
            transition: .2s;
            font-family: 'Bubblegum Sans';
            font-size: 20px;
            font-weight: bolder;
        }
        button:hover{
            transform: scale(1.1);
        }
        .ques{
            position: relative;
            top: 90px;
        }
        .next{
            transition: .2s;
            position: relative;
            float: right;
            width: 100px;
            height: 50px;
            border-radius: 50px;
            font-family: 'Bubblegum Sans';
            font-size: 20px;
            text-align: left;
        }
    </style>
</head>
<body>
    <center>
    <div class="main">
        <div class="ques"><h1>Which resembles this sign language?</h1></div>
        <div class="options1">
          <button class="o1">O1</button>
          <button class="o2">O2</button> 
        </div>
        <div class="option2" ></div>
          <button class="o3">O3</button> 
          <button class="o4">O4</button> 
        </div>
    </div>
    <button class="next" onclick="alert('Answer')">Next</button>
</center>
<script>
    let next=document.querySelector('.next');
    let o1ansr=document.querySelector('.o1');
    let o2ansr=document.querySelector('.o2');
    let o3ansr=document.querySelector('.o3');
    let o4ansr=document.querySelector('.o4');
    o1ansr.addEventListener("click",() => {document.querySelector('.o1').style.cssText='background-color: green;color: white;';
        next.onclick = function(){location.href='link.html'} 
    });
    o2ansr.addEventListener("click",() => {document.querySelector('.o2').style.cssText='background-color: red;color: white;'});
    o3ansr.addEventListener("click",() => {document.querySelector('.o3').style.cssText='background-color: red;color: white;'});
    o4ansr.addEventListener("click",() => {document.querySelector('.o4').style.cssText='background-color: red;color: white;'});

</script>
</body>
</html>