<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://fonts.googleapis.com/css?family=Bubblegum Sans' rel='stylesheet'>
    <style>
        body {
            font-family: "Bubblegum Sans";
            line-height: 1.6;
            color: #333;
            background-image: url(../visualvoice/WhatsApp\ Image\ 2024-10-27\ at\ 06.16.09_afeb09d1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            animation: background-animation 10s ease infinite;
        }
        @keyframes background-animation {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }
        .main {
            text-align: center;
        }

        h1 {
            color: rgb(247, 249, 253);
            font-size: 50px;
            margin-bottom: 20px;
        }

        .button-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        .button {
            position: relative;
            border: rgb(49, 181, 230) solid 5px;
            width: 270px;
            height: 170px;
            border-radius: 20px;
            transition: .2s;
            background-size: cover;
            background-position: center;
        }

        .button:hover {
            transform: scale(1.1);
            cursor: pointer;
        }

        .a {
            background-image: url(../visualvoice/Family\ Members\ \(1\).png);
        }

        .f {
            background-image: url(../visualvoice/Family\ Members.png);
        }

        .an {
            background-image: url(../visualvoice/Family\ Members\ \(2\).png);
        }

        .fo {
            background-image: url(../visualvoice/Family\ Members\ \(3\).png);
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>Lessons</h1>
        <div class="button-container">
            <a href="http://127.0.0.1:5500/visualvoice/levels.html"><div class="button a"></div></a>
            <a href="http://127.0.0.1:3000/visualvoice/lesson3/l3b1.html"><div class="button f"></div></a>
            <a href="http://127.0.0.1:3000/visualvoice/lesson4/l4b1.html"><div class="button fo"></div></a>
            <a href="http://127.0.0.1:3000/visualvoice/lesson2/l2b1.html"><div class="button an"></div></a>
        </div>
    </div>
</body>
</html>
