<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Language Hub</title>
  <link rel="stylesheet" href="styles.css" ><link href='https://fonts.googleapis.com/css?family=Bubblegum Sans' 
  rel='stylesheet'>
</head>
<body>
 
  <header>
    <img id="m1" src="o_bg-remover-gen_2nz68qhN1bjcvVQXKZrWngYf4wd.png" width="100" height="">
    <div class="container">
      <h1>Visual Voices</h1>
      <nav>
        <a href="home.html">Home</a>
        <a href="lessons.html">Lessons</a>
        <a href="alumini.html">Alumni</a>
        <a href="parentsg.html">Parets Guide</a>
        
      </nav>
    </div>
  </header>

 
  <main>
    
    <section class="hero">
      <div class="hero-text">
        <h2 id="aa">Welcome to Sign Language Hub</h2>
        <p id="p1">Empowering the deaf and mute community with resources to learn and communicate through sign language.</p>
        <a href="lessons.html" class="btn">Start Learning</a>
      </div>
    </section>

    
    <section id="about" class="section">
      <div class="container1">
        <h2 id="aa">About Us</h2>
        <p id="p1">Welcome to our learning website,a dedicated platform 
            for the deaf and mute community to access a world of educational resources.
        our website combines interactive quizes,visual aids,video graphs and clear instructional 
        photos to make learning more accessible and engaging for everyone.Join us and discover a 
        supportive community that celebrates growth,learning and the success of every individual. </p>
      </div>
    </section>

    
    <section id="resources" class="section">
      <div class="container">
        <h2>Offered Courses</h2>
        <div class="resources">
          <div class="resource-item">
            <h3>Sign Language Basics</h3><br>
            <p>A comprehensive guide for beginners to learn the basics of sign language.</p>
          </div>
          <div class="resource-item">
            <h3>Video Lessons</h3><br>
            <p>Learn from professionals through interactive video lessons.</p>
          </div>
          <div class="resource-item">
            <h3>Quiz Zone</h3><br>
            <p>Unleash your inner genius!
                Particpate in an interactive quiz,
                Where you can check your progress.</p>
          </div>
        </div>
      </div>
    </section>

    
    <section id="community" class="section">
      <div class="container">
        <h2>Meet Our Alumni</h2>
        <p>Read inspiring stories from our alumni who are making an impact in the deaf and mute community.</p>
        <a href="alumini.html" class="btn">See Alumni Stories</a>
      </div>
    </section>
  </main>

  
  <footer id="contact">
    <div class="container">
      <h2>Visual Voices</h2>
      <p>"Braking Barriers Buliding bridges".</p>
      
  </footer>

  <script src="scripts.js"></script>
</body>
</html>
