<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Parent's Guide - Educational Platform for Deaf & Mute Students</title>
  <link rel="stylesheet" href="style1.css"><link href='https://fonts.googleapis.com/css?family=Bubblegum Sans' rel='stylesheet'>
</head>
<body>
  
  <header>
    <nav>
        <img id="m1" src="o_bg-remover-gen_2nz68qhN1bjcvVQXKZrWngYf4wd.png" width="100" height="">
      <h1>Visual Voices</h1><br>
      <h2>Parents guide</h2><br>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#features">Features</a>
      </ul>
    </nav>
  </header>

 
  <section class="hero">
    <div class="hero-content">
      <h2>How to treat your children?</h2>
      <p>By providing a supportive, understanding, and resourceful environment, you can help your child thrive to success. Small steps toward inclusion and understanding will make a lasting difference in their well-being and confidence. For our video classes and futher details you can click the icon below.</p>
      <a href="#features" class="cta-btn">Learn More</a>
    </div>
  </section>

 
  <section id="about" class="section1">
    <h2>About Our Platform</h2>
    <p width="50px" class="p2">We are committed to providing a supportive, accessible, and interactive learning environment tailored for deaf and mute students, ensuring every student has the resources they need to succeed.</p>
  </section>

 
  <section id="features" class="section">
    <h2 id="g1">Platform Features</h2>
    <div class="features-grid">
      <div class="feature-box">
        <h3>Video modules</h3>
        <p>Engaging, captioned videos and animations for easy learning.</p>
      </div>
      <div class="feature-box">
        <h3>Sign Language Basics</h3>
        <p>A comprehensive guide for beginners to learn the basics of sign language.</p>
      </div>
      <div class="feature-box">
        <h3>Quiz Zone</h3>
        <p>Unleash your inner genius!
            Particpate in an interactive quiz,
            Where you can check your progress.</p>
      </div>
    </div>
  </section>

  
  <

  
  <footer>
    <p>&copy; 2024 "Breaking Barriers Building Brides"</p>
  </footer>
</body>
</html>
