
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Bubblegum Sans';
  }
  
  body {
    color: #333;
    background-image: url(../mlsa/pngtree-mountain-of-fog-image_13313035.jpg); 
    background-repeat: no-repeat;
    background-size: cover;
    animation: background-animation 10s ease infinite;
    background-size: 150% 150%;
  }
  @keyframes background-animation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }
  
  header {
    background-image: linear-gradient(to right, rgb(119, 160, 187) , rgb(238, 243, 246));
    color: #082c5e;
    padding: 1rem 0;
    text-align: center;
  }
  #m1{
    float:right;
  }
  nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
  }
  
  nav ul li {
    margin: 0 1rem;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
  }
  
  h1 {
    font-size: 1.8rem;
  }
  
  
  .hero {
    
    color: #1a1818;
    padding: 2rem;
    text-align: center;
    margin-top: 50px;
  }
  
  .hero h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }
  
  .hero p {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
  }
  
  .cta-btn {
    background: #fff;
    color: #004d66;
    padding: 0.75rem 1.5rem;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
  }
  
  .cta-btn:hover {
    background: #f0f0f0;
  }
  
  
  .section {
    padding: 2rem;
    text-align: center;
  }
  .section1{
    color:#f9fafb;
    text-align:center
  }
  .p2{
    color: #cacaaa;
    width:300px;
    margin-left: 420px;
    font-size: 20px;
  }
  .section h2 {
    font-size: 2rem;
    color: #adcbd5;
    margin-bottom: 1rem;
  }
  
  
  .features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
  }
  #g1{
    color:#082c5e
  }
  .feature-box {
    background: #e6f7ff;
    padding: 1rem;
    border-radius: 8px;
  }
  
  .feature-box h3 {
    color: #004d66;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
  }
  
  
 
 
  footer {
    background: #004d66;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
  }
  