<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a,.f,.an,.fo,.h{
            position: relative;
            border: rgb(53, 91, 168) solid 5px;
            width: 270px;
            height: 170px;
            border-radius: 20px;
            transition: .2s;
            
        }
        .a:hover,.f:hover,.an:hover,.fo:hover,.h:hover{
            transform: scale(1.1);
            cursor: pointer;
        }
        .a{
            float: right;
            right: 160px;
            background-image: url(../visualvoice/Family\ Members\ \(1\).png);
        }
        .f{
            float: left;
            left: 160px;
            background-image: url(../visualvoice/Family\ Members.png);
        }
        .an{
            background-image: url(../visualvoice/Family\ Members\ \(2\).png);
        }
        .fo{
            left: 325px;
            float: left;
            background-image: url(../visualvoice/Family\ Members\ \(3\).png);
        }
        .h{
            right: 325px ;
            float: right;
            background-image: url(../visualvoice/Family\ Members\ \(4\).png);
        }
            
        
        
    </style>
</head>
<body>
    <center>
        <div class="main">
            <h1>Lessons</h1>
            <div>
                <a href="http://127.0.0.1:5500/visualvoice/levels.html"><button class="a"></button></a>
                <a href="link2.html"><button class="f"></button></a>
                <a href="link3.html"><button class="an"></button></a>
            </div><br><br>
            <div>
                <a href="link4.html"><button class="fo"></button></a>
                <a href="link5.html"><button class="h"></button></a>
            </div>
        </div>
        
    </center>
</body>
</html>