<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://fonts.googleapis.com/css?family=Bubblegum Sans' 
 rel='stylesheet'>
</head>
<style>
    body{
        font-family: 'Bubblegum Sans';
            color: #003366;
            margin: 0;
            padding: 0;
    }
    #e1{
        font-size:100px;
        text-align: center;
        color: #5d21cb;
    }
    #d1{
        width:50%;
        height:200px;
        font-size: 30px;
    }
    #d2 {
        width:600px;
        height: 200px;
        text-align: center;
        font-size: 30px;
    }
    img{
        float:right;
        margin-right: 200px;
        margin-bottom: 100px;
        margin-top:1px;
        margin-top: 40px;
        width:370px;
    }
    #d3{
        float:right;
        font-size: 30px;
    }
    iframe {
            border-radius: 10px;
            border: 2px solid #00509e;
        }
</style>
<body>
    <img src="../visualvoice/WhatsApp Image 2024-10-27 at 03.37.28_689af2cb.jpg">
    <div id="d1"><center><h2 id ='e1'>Eat</h2></center>
        Make the sign for eat by taking your dominant hand, forming a flat 
        ASL letter O sign, and tapping your fingers to your mouth once. 
        To sign food, make the same handshape but tap your fingers to your mouth 
        twice. This universal sign for eating is the same sign used for food. The
     only difference is that verbs are signed once, and nouns are signed twice.</div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><div id="d2"><h2 id='e2'>How to use</h2>
        Eat is one of the most common first signs. 
        Make the sign whenever you offer food to 
        your baby, when they eat, and just after 
        they have finished. Your baby will be highly 
        motivated to learn this sign, as they will 
        quickly learn that using it enables them to 
        get food whenever they are hungry. As your 
        baby gets more advanced, start introducing 
        the names of specific food items, so along 
        with the general word eat, your baby can start 
        using more specific words like jam, or blueberry.
    </div>
    <div id="d3"><h2 id="e3">Video Demonstrition</h2>
        <iframe width="560" height="315" 
        src="https://www.youtube.com/embed/fUvVsdvQVMY?si=MepjmUajQaXKK9nS" 
        title="YouTube video player" frameborder="0" allow="accelerometer; 
        autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; 
        web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
    </iframe></div>

</body>
</html>