<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centered Divs Example</title>
    <link href='https://fonts.googleapis.com/css?family=Bubblegum Sans' rel='stylesheet'>
    <style>
        body {
            align-items: center;
            font-family: 'Bubblegum Sans';
        }
        .container {
            display: flex;
            align-items: center;    
        }
        .box {
            position: relative;
            width: 1000px;
            height: 400px;
            border: solid black 3px;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            border-radius: 8px;
            transition: .2s;
        }
        .next:hover,.box:hover{
            transform: scale(1.1);
            cursor: pointer;
        }
        .next{
            transition: .2s;
            position: relative;
            float: right;
            width: 100px;
            height: 50px;
            border-radius: 50px;
            font-family: 'Bubblegum Sans';
            font-size: 20px;
            text-align: left;
        }
        .box,.next{
            top: 50px;
        }
        .dis{
            position: relative;
            top: 100px;
            font-family: 'Bubblegum Sans';
        }
    </style>
</head>
<body>
    <div class="container">
        <button class="box" onclick="location.href='http://127.0.0.1:5500/visualvoice/eat.html'"><div class="dis"><h2>Eat</h2><p>To consume food.
        </p></div></button>
        <button class="box"><div class="dis"><h2>Drink</h2><p>To take in liquid.
        </p></div></button>
        <button class="box"><div class="dis"><h2>Play</h2><p>To engage in fun activities.
        </p></div></button>
        <button class="box"><div class="dis"><h2>Sleep</h2><p>To rest or nap.
        </p></div></button>
    </div>
    <button class="next" onclick="location.href='http://127.0.0.1:5500/visualvoice/lesson1/l1b2.html'">Next</button>
</body>
</html>
