<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centered Divs Example</title>
    <link href='https://fonts.googleapis.com/css?family=Bubblegum Sans' rel='stylesheet'>
    <style>
        body {
            align-items: center;
        }
        .container {
            display: flex;
            align-items: center;    
        }
        .box {
            position: relative;
            width: 1000px;
            height: 400px;
            border: solid black 3px;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            border-radius: 8px;
            transition: .2s;
        }
        .quiz:hover,.box:hover,.previous:hover{
            transform: scale(1.1);
            cursor: pointer;
        }
        .quiz{
            transition: .2s;
            position: relative;
            float: right;
            width: 100px;
            height: 50px;
            border-radius: 50px;
            font-family: 'Bubblegum Sans';
            font-size: 20px;
            text-align: left;
        }
        .box,.quiz,.previous{
            top: 50px;
        }
        .dis{
            position: relative;
            top: 100px;
            font-family: 'Bubblegum Sans';
        }
        .previous{
            transition: .2s;
            position: relative;
            float: left;
            width: 100px;
            height: 50px;
            border-radius: 50px;
            font-family: 'Bubblegum Sans';
            font-size: 20px;
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="container">
        <button class="box"><div class="dis"><h2>Clap</h2><p>To strike hands together.</p></div></button>
        <button class="box"><div class="dis"><h2>Sing</h2><p>To produce musical sounds with the voice.</p></div></button>
        <button class="box"><div class="dis"><h2>Block</h2><p>To stop or restrict something.</p></div></button>


    </div>
    <button class="quiz" onclick="location.href='http://127.0.0.1:5500/visualvoice/quizes/quizo1.html'">Quiz</button>
    <button class="previous" onclick="location.href='http://127.0.0.1:5500/visualvoice/lesson1/l1b2.html'">Previous</button>
</body>
</html>
